        .global sum
        .global sum_struct
        .global sum_array
        .global sum_va_arg

        // sum должна складывать rsi и rdi, а результат возвращать в rax
sum:
        int $3

        // sum_struct принимает указатель на структуру в регистре rdi
        //
        // структура имеет layout
        // struct {
        //     int64_t a;
        //     int64_t b;
        //     int64_t c;
        // };
        //
        // функция должна записывать в поле c значение a + b
sum_struct:     
        int $3

sum_array:
        // sum_array принимает указатель на массив 64битных целых
	// чисел в регистре rdi и количество элементов в массиве
        // в регистре rsi
        //
        // функция должна возвращать сумму элементов массива в регистре rax
        int $3

sum_va_arg:
        // sum_va_arg принимает количество 64битных целых чисел в регистре rdi
        //
        // сами элементы лежат на стеке сразу после адреса возврата из функции
        int $3
